{
  "appId": "io.ordertracker.bidi",
  "appName": "Bidi WorkOrder",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
